﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DocumentWatcher.Shared {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DocumentWatcher.Shared.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wilt u deze versie van document {0} plaatsen in zaaksysteem.nl?.
        /// </summary>
        public static string ConfirmWindowQuestion {
            get {
                return ResourceManager.GetString("ConfirmWindowQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document.
        /// </summary>
        public static string HeaderFileName {
            get {
                return ResourceManager.GetString("HeaderFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vergrendeld.
        /// </summary>
        public static string HeaderLastLock {
            get {
                return ResourceManager.GetString("HeaderLastLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locatie.
        /// </summary>
        public static string HeaderLocation {
            get {
                return ResourceManager.GetString("HeaderLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string HeaderState {
            get {
                return ResourceManager.GetString("HeaderState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gestart.
        /// </summary>
        public static string HeaderWorkStarted {
            get {
                return ResourceManager.GetString("HeaderWorkStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afsluiten.
        /// </summary>
        public static string MenuClose {
            get {
                return ResourceManager.GetString("MenuClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Openen.
        /// </summary>
        public static string MenuStatus {
            get {
                return ResourceManager.GetString("MenuStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Versie.
        /// </summary>
        public static string MenuVersion {
            get {
                return ResourceManager.GetString("MenuVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bezoek zaaksysteem.nl.
        /// </summary>
        public static string MenuZaaksysteemWeb {
            get {
                return ResourceManager.GetString("MenuZaaksysteemWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Het document kan niet worden opgehaald.
        /// </summary>
        public static string NotifyErrorAPIDownload {
            get {
                return ResourceManager.GetString("NotifyErrorAPIDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Het document kan niet opnieuw worden vergrendeld.
        /// </summary>
        public static string NotifyErrorAPIExtendLock {
            get {
                return ResourceManager.GetString("NotifyErrorAPIExtendLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Het document kan niet worden vergrendeld.
        /// </summary>
        public static string NotifyErrorAPILock {
            get {
                return ResourceManager.GetString("NotifyErrorAPILock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Het document kan niet worden bijgewerkt.
        /// </summary>
        public static string NotifyErrorAPIUpload {
            get {
                return ResourceManager.GetString("NotifyErrorAPIUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Het document is succesvol bijgewerkt.
        /// </summary>
        public static string NotifyInfoFinishedWork {
            get {
                return ResourceManager.GetString("NotifyInfoFinishedWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Het document bevat geen wijzigingen.
        /// </summary>
        public static string NotifyInfoNoChanges {
            get {
                return ResourceManager.GetString("NotifyInfoNoChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bewerk {0} uit zaaksysteem.nl.
        /// </summary>
        public static string NotifyInfoWorkAdded {
            get {
                return ResourceManager.GetString("NotifyInfoWorkAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Het document wordt al bewerkt.
        /// </summary>
        public static string NotifyInfoWorkInProgress {
            get {
                return ResourceManager.GetString("NotifyInfoWorkInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programma is actief op de achtergrond.
        /// </summary>
        public static string NotifyStartApplication {
            get {
                return ResourceManager.GetString("NotifyStartApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaaksysteem Document Watcher.
        /// </summary>
        public static string NotifyTitle {
            get {
                return ResourceManager.GetString("NotifyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Het document kan niet worden vrijgegeven.
        /// </summary>
        public static string NotifyWarningAPIUnlock {
            get {
                return ResourceManager.GetString("NotifyWarningAPIUnlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bewerken.
        /// </summary>
        public static string StateBusy {
            get {
                return ResourceManager.GetString("StateBusy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afgehandeld.
        /// </summary>
        public static string StateDone {
            get {
                return ResourceManager.GetString("StateDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afhandelen mislukt.
        /// </summary>
        public static string StopFailed {
            get {
                return ResourceManager.GetString("StopFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Afhandelen.
        /// </summary>
        public static string Stopping {
            get {
                return ResourceManager.GetString("Stopping", resourceCulture);
            }
        }
    }
}
